# autoinjection

./: README.md
proy0/: pom.xml
proy0/jar0/: pom.xml
proy0/jar0/src/main/java/com/github/mc_new/jar0/bean/: Datatype.java
proy0/jar0/src/main/java/com/github/mc_new/jar0/dao/: DatatypeDao.java
proy0/jar0/src/main/java/com/github/mc_new/jar0/service/: DatatypeService.java
proy0/jar0/src/main/java/com/github/mc_new/jar0/service/impl/: DatatypeServiceImpl.java
proy0/web0/: pom.xml
proy0/web0/src/main/java/com/github/mc_new/web0/: ServletInitializer.java  Web0Application.java
proy0/web0/src/main/java/com/github/mc_new/web0/config/: BaseConfig.java
proy0/web0/src/main/java/com/github/mc_new/web0/controller/: Controller0.java  Controller1.java
proy0/web0/src/main/webapp/: index.jsp
proy1/: pom.xml
proy1/jar1/: pom.xml
proy1/jar1/src/main/java/com/github/mc_new/jar1/dao/impl/: DatatypeDao1.java
proy1/web1/: pom.xml
proy1/web1/src/main/webapp/: index.jsp
proy2/: pom.xml
proy2/jar2/: pom.xml
proy2/jar2/src/main/java/com/github/mc_new/jar2/dao/impl/: DatatypeDao2.java
proy2/jar2/src/main/java/com/github/mc_new/jar2/service/impl/: DatatypeService2.java
proy2/web2/: pom.xml
