<?xml version="1.0" encoding="US-ASCII" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mc_new</groupId>
	<artifactId>web1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web1</name>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.mc_new</groupId>
			<artifactId>web0</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.mc_new</groupId>
			<artifactId>jar1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>${project.name}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.github.mc_new</groupId>
							<artifactId>web0</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
